# coding: utf-8

translations = {
    "Life Sketch": {
        "de": "Kurzinfo zum Lebenslauf",
        "eo": "[Ļîƒé Šķéţçĥ---- П國カ내]",
        "es": "Resumen de la vida de la persona",
        "fr": "Biographie succincte",
        "it": "Profilo",
        "ja": "生涯の概要",
        "ko": "인생 개요",
        "pt": "Resumo da Vida",
        "ru": "Краткое жизнеописание",
        "zh": "生活簡述",
    },
    "Contributors": {
        "de": "Mitwirkende",
        "eo": "Contributors",
        "es": "Colaboradores",
        "fr": "Contributeurs",
        "it": "Contributori",
        "ja": "貢献者",
        "ko": "기여자",
        "pt": "Colaboradores",
        "ru": "Авторы",
        "zh": "贡献者",
    },
    "Stillborn": {
        "de": "Tot geboren",
        "eo": "[Šţîļļƀöŕñ----------- П國カ내]",
        "es": "Nacido muerto o mortinato",
        "fr": "Mort-né(e)",
        "it": "Nato morto",
        "ja": "死産",
        "ko": "사산아",
        "pt": "Natimorto",
        "ru": "Мертворожденный",
        "zh": "死胎",
    },
    "Affiliation": {
        "de": "Zugehörigkeit",
        "eo": "[Åƒƒîļîåţîöñ---- П國カ내]",
        "es": "Afiliación",
        "fr": "Affiliation",
        "it": "Affiliazione",
        "ja": "所属",
        "ko": "소속",
        "pt": "Afiliação",
        "ru": "Принадлежность",
        "zh": "所屬團體",
    },
    "Clan Name": {
        "de": "Bezeichnung des Clans",
        "eo": "[Çļåñ Ñåɱé----------- П國カ내]",
        "es": "Nombre del clan",
        "fr": "Nom de clan",
        "it": "Nome clan",
        "ja": "氏族名",
        "ko": "씨족 이름",
        "pt": "Nome do Clã",
        "ru": "Название клана",
        "zh": "氏族名字",
    },
    "National Identification": {
        "de": "Ausweisnummer",
        "eo": "[Ñåţîöñåļ Îðéñţîƒîçåţîöñ----------- П國カ내]",
        "es": "Identificación nacional",
        "fr": "Numéro national d’identification",
        "it": "Documento di identità",
        "ja": "国民登録番号",
        "ko": "주민등록번호",
        "pt": "Carteira de Identidade Nacional",
        "ru": "Удостоверение личности",
        "zh": "國民身分證",
    },
    "Race": {
        "de": "Ethnische Zugehörigkeit",
        "eo": "[Ŕåçé- П國カ내]",
        "es": "Raza",
        "fr": "Race",
        "it": "Razza",
        "ja": "人種",
        "ko": "인종",
        "pt": "Raça",
        "ru": "Раса",
        "zh": "種族",
    },
    "Tribe Name": {
        "de": "Bezeichnung des Stammes",
        "eo": "[Ţŕîƀé Ñåɱé------------- П國カ내]",
        "es": "Nombre de la tribu",
        "fr": "Nom de tribu",
        "it": "Nome tribù",
        "ja": "部族名",
        "ko": "부족명",
        "pt": "Nome da Tribo",
        "ru": "Название племени",
        "zh": "部落名字",
    },
    "Downloading starting individuals...": {
        "fr": "Téléchargement des personnes de départ..."
    },
    "Downloading %s. of generations of descendants...": {
        "fr": "Téléchargement de %s génération(s) de descendants..."
    },
    "Downloading spouses and marriage information...": {
        "fr": "Téléchargement des conjoints et des informations de mariage..."
    },
    "Downloading notes": {"fr": "Téléchargement des notes"},
    " and": {"fr": " et"},
    " ordinances": {"fr": " des ordonnances"},
    " and contributors": {"fr": " et des contributeurs"},
    "Downloaded %s individuals, %s families, %s sources and %s notes in %s seconds with %s HTTP requests.": {
        "fr": "%s personnes, %s familles, %s sources et %s notes téléchargés en %s secondes avec %s requêtes HTTP."
    },
    "Download ": {"fr": "Téléchargement de la "},
    "Copy": {"fr": "Copier"},
    "Cut": {"fr": "Couper"},
    "Paste": {"fr": "Coller"},
    "Username:": {"fr": "Nom d'utilisateur :"},
    "Password:": {"fr": "Mot de passe :"},
    "ID already exist": {"fr": "Cet identifiant existe déjà"},
    "Invalid FamilySearch ID: ": {"fr": "Identifiant FamilySearch invalide : "},
    "Individual not found": {"fr": "Personne non trouvée"},
    "Remove": {"fr": "Supprimer"},
    "Number of generations to ascend": {"fr": "Nombre de générations d'ancêtres"},
    "Number of generations to descend": {"fr": "Nombre de générations de descendants"},
    "Add a FamilySearch ID": {"fr": "Ajouter un identifiant FamilySearch"},
    "Add spouses and couples information": {
        "fr": "Ajouter les conjoints et les informations de mariage"
    },
    "Add Temple information": {"fr": "Ajouter les informations du Temple"},
    "Add list of contributors in notes": {
        "fr": "Ajouter une liste des contributeurs dans les notes"
    },
    "Sign In to FamilySearch": {"fr": "Ouvrir une session FamilySearch"},
    "Sign In": {"fr": "Ouvrir une session"},
    "Quit": {"fr": "Quitter"},
    "Save as": {"fr": "Enregistrer sous"},
    "All files": {"fr": "Tous les fichiers"},
    "Login to FamilySearch...": {"fr": "Connection à FamilySearch..."},
    "The username or password was incorrect": {
        "fr": "Le nom d'utilisateur ou le mot de passe est incorrect"
    },
    "Options": {"fr": "Options"},
    "Downloading %s. of generations of ancestors...": {
        "fr": "Téléchargement de %s génération(s) d'ancêtres..."
    },
    "Save": {"fr": "Sauvegarder"},
    "Success ! Click below to save your GEDCOM file": {
        "fr": "Succès ! Cliquez ci-dessous pour sauvegarder votre fichier GEDCOM"
    },
    "Download GEDCOM": {"fr": "Télécharger un GEDCOM"},
    "Merge GEDCOMs": {"fr": "Fusionner des GEDCOM"},
    "Merge": {"fr": "Fusionner"},
    "Add files": {"fr": "Ajouter des fichiers"},
    "File already exist: ": {"fr": "Ce fichier existe déjà: "},
    "Open": {"fr": "Ouvrir"},
    "File not found: ": {"fr": "Fichier non trouvé: "},
    "Files successfully merged": {"fr": "Fichiers fusionnés avec succès"},
    "Files": {"fr": "Fichiers"},
    "Please add GEDCOM files": {"fr": "Veuillez ajouter des fichiers GEDCOM"},
    "Error": {"fr": "Erreur"},
    "Info": {"fr": "Info"},
    "Name": {"fr": "Nom"},
    "Warning: This tool should only be used to merge GEDCOM files from this software. If you use other GEDCOM files, the result is not guaranteed.": {
        "fr": "Attention : Cet outil ne devrait être utilisé qu'avec des fichiers GEDCOM provenants de ce logiciel. Si vous utilisez d'autres fichiers GEDCOM, le résultat n'est pas garanti."
    },
    "Individuals: %s": {"fr": "Personnes : %s"},
    "Families: %s": {"fr": "Familles : %s"},
    "Sources: %s": {"fr": "Sources : %s"},
    "Notes: %s": {"fr": "Notes : %s"},
    "Elapsed time: %s:%s": {"fr": "Temps écoulé : %s:%s"},
    "Please enter your FamilySearch username and password.": {
        "fr": "Veuillez entrer votre nom d'utilisateur et votre mot de passe FamilySearch."
    },
}
